\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Question 2}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Theory of SVM and multi-class extension}{1}{subsection.2.1}}
\newlabel{eq:svm_linear}{{1}{1}{\hskip -1em.~Theory of SVM and multi-class extension}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Implementation on Toy Spiral data}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy Spiral training and testing data face\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_data}{{1}{2}{Toy Spiral training and testing data face\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result form each OVR extended SVMs\relax }}{2}{figure.caption.2}}
\newlabel{fig:q2_ovr_3}{{2}{2}{Result form each OVR extended SVMs\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}SVM extension}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined result of OVR extended SVMs\relax }}{2}{figure.caption.3}}
\newlabel{fig:q2_ovr}{{3}{2}{Combined result of OVR extended SVMs\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result form each OVO extended SVMs\relax }}{2}{figure.caption.4}}
\newlabel{fig:q2_ovo_3}{{4}{2}{Result form each OVO extended SVMs\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combined result of OVO extended SVMs\relax }}{2}{figure.caption.5}}
\newlabel{fig:q2_ovo}{{5}{2}{Combined result of OVO extended SVMs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}SVM parameters}{2}{subsection.2.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification results with varying parameters $\sigma $ and $C$ for OVR\relax }}{3}{figure.caption.6}}
\newlabel{fig:q2_ovr_all}{{6}{3}{Classification results with varying parameters $\sigma $ and $C$ for OVR\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Question 3}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Appendix 1 Matlab Code}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Init.m}{4}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{init.m}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.\nobreakspace  {}matlab code part 2}{4}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{init.m}{4}{lstlisting.-2}}
